<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>1</VersionRev>
	<GitBranch>tags/2.3.1</GitBranch>
	<GitCommit>62dddc471d0a7b7aba4dadcd51fdcc1bed1da951</GitCommit>
	<OS>Linux</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>6</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>12</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>Angle_Gradient</Plugin_label>
			<Plugin_script_name>Angle_Gradient</Plugin_script_name>
			<Plugin_id>fr.inria.openfx.SeExpr</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>42</KnobsCount>
			<item class_id="5" tracking_level="0" version="14">
				<Name>outputComponents</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="6" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>RGB</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>format</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>PC_Video</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>bottomLeft</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1921</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1080</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>interactive</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>doubleParamsNb</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>4</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x1</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.1799999999999999</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x2</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.17499999999999999</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x3</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>960</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x4</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>540</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x5</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x6</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x7</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x8</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x9</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>x10</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos1</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>960</Value>
					<Default>0</Default>
					<HasMaster>1</HasMaster>
					<Master class_id="7" tracking_level="0" version="2">
						<MasterDimension>0</MasterDimension>
						<MasterNodeName>Angle_Gradient</MasterNodeName>
						<MasterKnobName>x3</MasterKnobName>
						<MasterTrackName></MasterTrackName>
					</Master>
					<Expression>x = CenterPosition.center.get()[0] + CenterPosition.translate.get()[0]</Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>540</Value>
					<Default>0</Default>
					<HasMaster>1</HasMaster>
					<Master>
						<MasterDimension>0</MasterDimension>
						<MasterNodeName>Angle_Gradient</MasterNodeName>
						<MasterKnobName>x4</MasterKnobName>
						<MasterTrackName></MasterTrackName>
					</Master>
					<Expression>y = CenterPosition.center.get()[1] + CenterPosition.translate.get()[1]</Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos2</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos3</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos4</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos5</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos6</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos7</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos8</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos9</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>pos10</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color1</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color2</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color3</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color4</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color5</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color6</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color7</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color8</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color9</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color10</Name>
				<Type>Color</Type>
				<Dimension>3</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>script</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>(atan2((cx-x3) , (cy-x4)) +x1) / x2</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>alphaScript</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value></Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>p1_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>p2_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessA</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id="9" tracking_level="0" version="0">
					<first>1</first>
					<second>Constant2</second>
				</item>
				<item>
					<first>2</first>
					<second>Constant3</second>
				</item>
			</Inputs_map>
			<KnobsAge>22879</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>SeExpr1</CacheID>
		</item>
		<item>
			<Plugin_label>Constant2</Plugin_label>
			<Plugin_script_name>Constant2</Plugin_script_name>
			<Plugin_id>net.sf.openfx.ConstantPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>9</KnobsCount>
			<item>
				<Name>reformat</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>6</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>PC_Video</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>bottomLeft</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1432</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1085</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>interactive</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessG</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessB</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessA</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>27</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Constant2</CacheID>
		</item>
		<item>
			<Plugin_label>Constant3</Plugin_label>
			<Plugin_script_name>Constant3</Plugin_script_name>
			<Plugin_id>net.sf.openfx.ConstantPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>10</KnobsCount>
			<item>
				<Name>reformat</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>6</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>PC_Video</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>bottomLeft</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1428</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1088</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>interactive</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessG</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessB</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronOfxParamProcessA</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>250</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Constant3</CacheID>
		</item>
		<item>
			<Plugin_label>Shuffle1</Plugin_label>
			<Plugin_script_name>Shuffle1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.ShufflePlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>7</KnobsCount>
			<item>
				<Name>outputComponents</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Alpha</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputPremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>2</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Unpremultiplied</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputR</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>A.uk.co.thefoundry.OfxImagePlaneColour.R</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputG</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>A.uk.co.thefoundry.OfxImagePlaneColour.G</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputB</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>2</Value>
					<Default>2</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>A.uk.co.thefoundry.OfxImagePlaneColour.B</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputA</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>3</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>A.uk.co.thefoundry.OfxImagePlaneColour.R</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>A</first>
					<second>Clamp1</second>
				</item>
			</Inputs_map>
			<KnobsAge>23</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Shuffle1</CacheID>
		</item>
		<item>
			<Plugin_label>Clamp1</Plugin_label>
			<Plugin_script_name>Clamp1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.Clamp</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>NatronOfxParamProcessA</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Source_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Angle_Gradient</second>
				</item>
			</Inputs_map>
			<KnobsAge>12</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Clamp1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>2</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/opt/Natron2/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/home/production/Desktop&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Sun Aug 13 07:00:30 2017</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="10" tracking_level="0" version="0">
		<count>1</count>
		<item_version>3</item_version>
		<item class_id="11" tracking_level="0" version="3">
			<RectI class_id="12" tracking_level="0" version="0">
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>4928</Right>
				<Top>2772</Top>
			</RectI>
			<Pixel_aspect_ratio>1</Pixel_aspect_ratio>
			<Name></Name>
		</item>
	</AdditionalFormats>
	<Timeline_current_time>104</Timeline_current_time>
	<CreationDate>1502562434229</CreationDate>
</Project>
<ProjectGui class_id="13" tracking_level="0" version="11">
	<NodesGui class_id="14" tracking_level="0" version="0">
		<count>6</count>
		<item_version>6</item_version>
		<item class_id="15" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>995.05073573002085</X_position>
			<Y_position>378.375</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.69999236</g>
			<b>0.69999236</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>31</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Angle_Gradient</Name>
			<X_position>386.85229668804527</X_position>
			<Y_position>305.41796758282044</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.1882353</r>
			<g>0.50196081</g>
			<b>0.23529412</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Constant2</Name>
			<X_position>247.67727413684872</X_position>
			<Y_position>305.41796758282044</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.30000764</r>
			<g>0.50000763</g>
			<b>0.2</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Constant3</Name>
			<X_position>251.24864904860863</X_position>
			<Y_position>244.41781747711099</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.30000764</r>
			<g>0.50000763</g>
			<b>0.2</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Shuffle1</Name>
			<X_position>765</X_position>
			<Y_position>354</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.60000002</r>
			<g>0.2399939</g>
			<b>0.39000535</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Clamp1</Name>
			<X_position>542</X_position>
			<Y_position>354</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.48000306</r>
			<g>0.65999848</g>
			<b>1</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="16" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="17" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="18" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>497 497</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="19" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="20" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-1</x>
			<y>26</y>
			<w>1920</w>
			<h>1025</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="21" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="23" tracking_level="0" version="14">
				<zoomLeft>-2429.9006667471335</zoomLeft>
				<zoomBottom>-355.44993776679792</zoomBottom>
				<zoomFactor>0.20652804329510635</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="24" tracking_level="0" version="0">
					<Left>480</Left>
					<Bottom>270</Bottom>
					<Right>1440</Right>
					<Top>810</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1</Gain>
				<Gain>1</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>-</Layer>
				<AlphaLayer>-</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>250</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>24</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>-1</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>1</count>
		<item_version>0</item_version>
		<item>Angle_Gradient</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

