<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>1</VersionRev>
	<GitBranch>tags/2.3.1</GitBranch>
	<GitCommit>62dddc471d0a7b7aba4dadcd51fdcc1bed1da951</GitCommit>
	<OS>Linux</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>2</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>Texttypewriter</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>Texttypewriter</Plugin_label>
			<Plugin_script_name>Texttypewriter</Plugin_script_name>
			<Plugin_id>net.fxarena.openfx.Text</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>6</Plugin_major_version>
			<Plugin_minor_version>9</Plugin_minor_version>
			<KnobsCount>6</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>scale</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.3500000000000001</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.3500000000000001</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>225</Value>
					<Default>0.5</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>833</Value>
					<Default>0.5</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>text</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>Greetings from CGVIRUS.
To test select the Text node&gt;user tab&gt;
Play with range sliders.
Animate the sliders and then righclick&gt;
interpolation&gt;Smooth.
</Value>
					<Default>Enter text</Default>
					<HasMaster>0</HasMaster>
					<Expression>mytext = thisNode.txt.get()
low = thisNode.rangeLow.get()
high = thisNode.rangeHigh.get()
rng = mytext[low:high]
return rng</Expression>
					<ExprHasRet>1</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>font</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>A/Arial</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>40</Value>
					<Default>64</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>3451</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>1</UserPagesCount>
			<item class_id="9" tracking_level="0" version="0">
				<Name>user</Name>
				<Label>user</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>3</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>txt</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>Greetings from CGVIRUS.
To test select the Text node&gt;user tab&gt;
Play with range sliders.
Animate the sliders and then righclick&gt;
interpolation&gt;Smooth.
</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>txt</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>1</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>rangeLow</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>rangelow</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>0</Min>
					<Max>2147483647</Max>
					<DMin>0</DMin>
					<DMax>2000</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>rangeHigh</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>248</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>rangehigh</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>0</DMin>
					<DMax>2000</DMax>
				</item>
			</item>
			<PagesCount>4</PagesCount>
			<name>TextOFX</name>
			<name>user</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Text1_2_2</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>2</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/opt/Natron2/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/home/production/Projects/NAtron Text Test&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Fri Aug 11 05:45:21 2017</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="10" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>8</Timeline_current_time>
	<CreationDate>1502315645813</CreationDate>
</Project>
<ProjectGui class_id="11" tracking_level="0" version="11">
	<NodesGui class_id="12" tracking_level="0" version="0">
		<count>2</count>
		<item_version>6</item_version>
		<item class_id="13" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>859.875</X_position>
			<Y_position>363.125</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.69999236</g>
			<b>0.69999236</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>31</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Texttypewriter</Name>
			<X_position>739</X_position>
			<Y_position>280</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.30000764</r>
			<g>0.50000763</g>
			<b>0.2</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="14" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="15" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="16" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>536 458</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="17" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="18" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-1</x>
			<y>26</y>
			<w>1920</w>
			<h>1025</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="19" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="21" tracking_level="0" version="14">
				<zoomLeft>-1120.2936143331353</zoomLeft>
				<zoomBottom>-85.85821990380532</zoomBottom>
				<zoomFactor>0.30360859059249828</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="22" tracking_level="0" version="0">
					<Left>480</Left>
					<Bottom>270</Bottom>
					<Right>1440</Right>
					<Top>810</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1</Gain>
				<Gain>1</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>17</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>24</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>1</count>
		<item_version>0</item_version>
		<item>Texttypewriter</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

