<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>3</VersionMinor>
	<VersionRev>2</VersionRev>
	<GitBranch>tags/2.3.2</GitBranch>
	<GitCommit>c9b03753136c740fdcf6590bb51bc01b64c9105d</GitCommit>
	<OS>Linux</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>2</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>TextTypePango</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>TextTypePango</Plugin_label>
			<Plugin_script_name>TextTypePango</Plugin_script_name>
			<Plugin_id>net.fxarena.openfx.Text</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>6</Plugin_major_version>
			<Plugin_minor_version>9</Plugin_minor_version>
			<KnobsCount>14</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>scale</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.83999999999999997</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.83999999999999997</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>58</Value>
					<Default>0.5</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>969</Value>
					<Default>0.5</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>interactive</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>markup</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>text</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve class_id="8" tracking_level="0" version="0">
						<KeyFrameSet class_id="9" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="10" tracking_level="0" version="0">
								<Time>4</Time>
								<Value>0</Value>
								<InterpolationMethod>0</InterpolationMethod>
								<LeftDerivative>0</LeftDerivative>
								<RightDerivative>0</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>&lt;span letter_spacing= &quot;1300&quot;&gt;Greetings from CGVIRUS.
To test select the Text node user tab check Animate Text.
Play with range sliders.
Animate the sliders and then righclick. interpolation Smooth.
For Cursor use Blink spped. After text animation is done
you ca&lt;span rise= &quot;0&quot; letter_spacing= &quot;6100&quot; font= &quot;23&quot;&gt;n animeeo&lt;/span&gt;&lt;/span&gt;▮</Value>
					<Default>Enter text</Default>
					<HasMaster>0</HasMaster>
					<Expression>mytext = thisNode.txt.get()
ranch = thisNode.randch.get()
randwholetxt = thisNode.randch.get()
#######
if thisNode.IFAnimate.get() == True:
	if thisNode.randWholeTxt.get() == True:
		return randwholetxt
	else:
		low1 = thisNode.a1rangestart.get()
		high1 = thisNode.a1rangeend.get()
		previoustxt1 = mytext[0:low1]
		uRange1 = mytext[low1:high1]
		effectSpace = thisNode.letterSpacing.get()*100
		pangattSpace = &quot;letter_spacing&quot;
		effectRise = thisNode.effectRise.get()*100
		pangattRise = &quot;rise&quot;
		effectChspace = thisNode.effectChspace.get()*100
		pangattChspace = &quot;letter_spacing&quot;
		effectFsize = thisNode.effectSize.get()*.5
		pangattFsize = &quot;font&quot;
		cursor = thisNode.myCursorScript.get()
		out1 = &quot;&lt;span %s= \&quot;%d\&quot;&gt;%s&lt;span %s= \&quot;%d\&quot; %s= \&quot;%d\&quot; %s= \&quot;%d\&quot;&gt;%s%s&lt;/span&gt;&lt;/span&gt;%s&quot; %(pangattSpace,effectSpace,previoustxt1,pangattRise,effectRise,pangattChspace,effectChspace,pangattFsize,effectFsize,uRange1,ranch,cursor)
		return out1
else:
	return mytext
####end
</Expression>
					<ExprHasRet>1</ExprHasRet>
				</item>
				<StringsAnimation class_id="11" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item class_id="12" tracking_level="0" version="0">
						<first>4</first>
						<second>Greetings &lt;span foreground= &quot;blue&quot;&gt;from CGVIRUS.
To test select the Text node user tab
Play with range sliders.
Animate the sliders and t&lt;/span&gt;</second>
					</item>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>name</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>359</Value>
					<Default>20</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>V/VL Gothic</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>font</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>V/VL Gothic</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>47</Value>
					<Default>64</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.090841711000000006</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.29177069999999999</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>letterSpace</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>62</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>weight</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>5</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Thin</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>circleWords</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>10</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>arcRadius</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>100</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>66137</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>1</UserPagesCount>
			<item class_id="13" tracking_level="0" version="0">
				<Name>user</Name>
				<Label>user</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>21</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>IFAnimate</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Animate Text</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>txt</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>Greetings from CGVIRUS.
To test select the Text node user tab check Animate Text.
Play with range sliders.
Animate the sliders and then righclick. interpolation Smooth.
For Cursor use Blink spped. After text animation is done
you can animate Show Cursor uncheck to unview Cursor.</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Type Text</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>1</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>letterSpacing</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>13</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Letter Spacing</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-200</DMin>
					<DMax>200</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>sep</Name>
					<Type>Separator</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Per Character Adjustment</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>a1rangestart</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>232</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Range Start</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>0</Min>
					<Max>2147483647</Max>
					<DMin>0</DMin>
					<DMax>2000</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>a1rangeend</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>238</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression>if thisNode.a1rangestart.get() == 0:
	return 0
else:
	return thisNode.a1rangestart.get() + thisNode.a1effectofset.get()</Expression>
						<ExprHasRet>1</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Range End</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>0</DMin>
					<DMax>2000</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>a1effectofset</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>6</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Effect offset</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>0</DMin>
					<DMax>100</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>effectRise</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Character Rise</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-200</DMin>
					<DMax>200</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>effectChspace</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>61</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Character Space</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-500</DMin>
					<DMax>500</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>effectSize</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>47</Value>
						<Default>3</Default>
						<HasMaster>0</HasMaster>
						<Expression>thisNode.size.get()+thisNode.CHSize.get()</Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Character Size link</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>1</DMin>
					<DMax>10</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>CHSize</Name>
					<Type>Double</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Character Size</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>0</DMin>
					<DMax>100</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>cursorsep</Name>
					<Type>Separator</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Cursor Blink</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>cursorcheck</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Show Cursor</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>UniCodes</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>3</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>▮</ChoiceLabel>
					<UserKnob>1</UserKnob>
					<Label>Unicodes</Label>
					<Help>More unicode: https://en.wikibooks.org/wiki/Unicode/List_of_useful_symbols</Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Entries class_id="14" tracking_level="0" version="0">
						<count>10</count>
						<item_version>0</item_version>
						<item>TypeCursor</item>
						<item>▮</item>
						<item>▯</item>
						<item>❚</item>
						<item>⌶</item>
						<item>❙</item>
						<item>◄</item>
						<item>►</item>
						<item>⬅</item>
						<item>➡</item>
					</Entries>
					<Helps>
						<count>10</count>
						<item_version>0</item_version>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
						<item></item>
					</Helps>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>myCursorScript</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>▮</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression>if thisNode.UniCodes.get() == 1:
	mycursor =&quot;▮&quot;
elif thisNode.UniCodes.get() == 2:
	mycursor = &quot;▯&quot;
elif thisNode.UniCodes.get() == 3:
	mycursor = &quot;❚&quot;
elif thisNode.UniCodes.get() == 4:
	mycursor = &quot;⌶&quot;
elif thisNode.UniCodes.get() == 5:
	mycursor = &quot;❙&quot;
elif thisNode.UniCodes.get() == 6:
	mycursor = &quot;◄&quot;
elif thisNode.UniCodes.get() == 7:
	mycursor = &quot;►&quot;
elif thisNode.UniCodes.get() == 8:
	mycursor = &quot;⬅&quot;
elif thisNode.UniCodes.get() == 9:
	mycursor = &quot;➡&quot;
else:
	mycursor = thisNode.Mycursor.get()
####
speed = thisNode.blinkSpeed.get()
if thisNode.cursorcheck.get() == True:
	if frame%speed == 1:
		return mycursor
	else:
		return &quot;&quot;
else:
	return &quot;&quot;
</Expression>
						<ExprHasRet>1</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>curScript</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>Mycursor</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>|</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>TypeCursor</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>blinkSpeed</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>2</Value>
						<Default>2</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Blink Speed High/Low</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>2</DMin>
					<DMax>12</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>randlb</Name>
					<Type>Separator</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Randomize Character</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>randWholeTxt</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Randomize Whole Text</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>randEffectText</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Randomize Only Effect Size</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>randch</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>1</HasAnimation>
						<Curve>
							<KeyFrameSet>
								<count>1</count>
								<item_version>0</item_version>
								<item>
									<Time>174</Time>
									<Value>0</Value>
									<InterpolationMethod>0</InterpolationMethod>
									<LeftDerivative>0</LeftDerivative>
									<RightDerivative>0</RightDerivative>
								</item>
							</KeyFrameSet>
						</Curve>
						<Value>eeo</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression>import random
import string
start = thisNode.a1rangestart.get()
end = thisNode.a1rangeend.get()
effoff = thisNode.a1effectofset.get()
txt = thisNode.txt.get()
wh = set(string.whitespace)
ch = &apos;&apos;.join(x for x in txt if x not in wh)
###Whole rand
l = list(txt)
random.shuffle(l)
result = &apos;&apos;.join(l)
##offset rand
o = list(ch)
random.shuffle(o)
resultch = &apos;&apos;.join(o)
offsetch = resultch[start:end]
check = &quot;Please Check only one Randomize option&quot;
if  thisNode.randWholeTxt.get() == True and thisNode.randEffectText.get() == True:
	return check
elif thisNode.randWholeTxt.get() == True:
	return result
elif thisNode.randEffectText.get() == True:
	return offsetch
else:
	return &quot;&quot;
</Expression>
						<ExprHasRet>1</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>1</count>
						<item_version>0</item_version>
						<item>
							<first>174</first>
							<second>
kas.s</second>
						</item>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Random Character</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>1</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
			</item>
			<PagesCount>4</PagesCount>
			<name>TextOFX</name>
			<name>user</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Text1_2_2</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>2</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/home/production/Natron2/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;/home/production/Projects/NAtron Text Test/NAtron text python&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Thu Aug 17 15:34:49 2017</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="15" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>121</Timeline_current_time>
	<CreationDate>1502315645813</CreationDate>
</Project>
<ProjectGui class_id="16" tracking_level="0" version="11">
	<NodesGui class_id="17" tracking_level="0" version="0">
		<count>2</count>
		<item_version>6</item_version>
		<item class_id="18" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>910.875</X_position>
			<Y_position>361.125</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.69999236</g>
			<b>0.69999236</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>31</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>TextTypePango</Name>
			<X_position>731</X_position>
			<Y_position>243</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.30000764</r>
			<g>0.50000763</g>
			<b>0.2</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="19" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="20" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="21" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>497 497</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="22" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="23" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-1</x>
			<y>26</y>
			<w>1920</w>
			<h>1025</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="24" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="25" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="26" tracking_level="0" version="14">
				<zoomLeft>-1389.5825394275635</zoomLeft>
				<zoomBottom>88.931662955647937</zoomBottom>
				<zoomFactor>0.30360859059249851</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="27" tracking_level="0" version="0">
					<Left>480</Left>
					<Bottom>270</Bottom>
					<Right>1440</Right>
					<Top>810</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1</Gain>
				<Gain>1</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>287</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>24</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>1</count>
		<item_version>0</item_version>
		<item>TextTypePango</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

